[Misc]
SpaceKeyBlankBetweenSubtitles=240
SpaceKeyCPSTarget=18
SpaceKeyMinimalDuration=1000
MaximumSubtitleDuration=5000

[WAVDisplay]
ShowSceneChange=1
SceneChangeStartOffset=120
SceneChangeStopOffset=120
SceneChangeFilterOffset=480

[Speed]
Enabled=1
ParamMode=1
ParamMinRsLevel=1
ParamMaxRsLevel=2
ParamMinCps=4
ParamMaxCps=25
ParamMaxStartMove=0
ParamOptimize=0
ParamIgnoreLinesOf=0
ParamBreakSceneChanges=1

[Duration]
Enabled=1
ParamStrictMinDuration=800
ParamStrictMaxDuration=5000
ParamMaxStartMove=0
ParamDetectionLevel=2

[Typography]
Enabled=1
ParamLanguage=en
ParamTwoConsecutiveHyphens=0

[Overlapping & minimum blank]
Enabled=1
ParamFixableOverlap=100
ParamMode=2
ParamDetection=all

[Scene change]
Enabled=1

[Line]
Enabled=1
ParamMode=3
ParamMaxPerLine=37
ParamStrictMaxPerLine=40
ParamMaxLines=2
ParamMaxPixelsPerLine=454
ParamStrictMaxPixelsPerLine=454
ParamNoNeedForTwoLine=1
ParamDetectBadSplits=0
ParamLanguage=en

[All to...]
Enabled=0
ParamLevel=2

[Series of fast subtitles]
Enabled=1
ParamMode=2
ParamIntervalMax=500

[Spelling common errors: French]
Enabled=0

[Filter inside]
Enabled=1

[Case]
Enabled=1

[Tag]
Enabled=1

[Series of scene changes]
Enabled=1
ParamMaxSceneChanges=2

[Dialog]
Enabled=1

[Sticky blank]
Enabled=1
ParamStartRange=50
ParamStopRange=100

[French typography]
Enabled=0
[Too long display time]
Enabled=0
[Too long line]
Enabled=0
[Too many lines]
Enabled=0
[Too short display time]
Enabled=0

[Anti-Blink]
Enabled=0
[Merge suggestion]
Enabled=0
