body {
	font-family: sans-serif;
	text-align:center; /*fix for IE*/
}

table {
	border-width: 1px; 
	border-style: solid; 
	border-color: black;
	width: 576px;
	margin-left: auto;
	margin-right: auto;
}

table caption {
	font-size: 150%;
	font-weight: bold;
}

table th {
	background-color: #eee;
}

table td {
	padding-left: 8px;
	padding-right: 8px;
}

table th, table td { 
	border-width: 1px;
	border-style: solid; 
}

#name {
	text-align: center;
	font-weight: bold;
	font-size: 150%;
}

.top {
	text-decoration: none;
}

.links {
	font-size: 100%;
	font-weight: normal;
}

.statheader {
}

.statcount, .statpct, .stat {
	text-align: center;
	width: 96px;
}

.statcount, .statpct {
	text-align: right;
}

.subtext {
	text-align: center;
}

.subnum, .subduration, .subrs, .sublen {
	text-align: right;
	width: 48px;
}

.good {
	background-color: #8f8;
}

.medium {
	background-color: #ff8;
}

.bad {
	background-color: #f88;
}
